# poc-ms-gateway

./: .env.example  .env.ocelot  .env.staging.ocelot  .gitignore  Dockerfile  DotnetApi.csproj  Program.cs  README.md  ResourceConsumer.cs  ResourceCreated.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  package.json
Auth/: ApiAuthAuthentication.cs  JwtContext.cs
Config/Ocelot/Production/: ocelot.api-node-v1.json  ocelot.categories-v1.json  ocelot.gateway-v1.json  ocelot.global.json  ocelot.messaging-v1.json  ocelot.messenger-v1.json  ocelot.tasks-v1.json
Controllers/: EventsController.cs  HealthController.cs  PublishController.cs  WeatherForecastController.cs
Dtos/: BaseDto.cs  CategoriesDtos.cs  NotificationsDtos.cs  TasksDtos.cs
Handlers/: ApiScopeHandler.cs  DeleteCategoryHandler.cs  DeleteTaskHandler.cs  EmptyHandler.cs  _ApiScopeHandler.cs
Messaging/: EventPublisher.cs  NotificationData.cs  ResourceConsumer.cs  ResourceCreated.cs  ResourcePublisher.cs
Models/: ApiKeySettings.model.cs
Properties/: launchSettings.json
Services/: JwtContext.cs
wwwroot/docs/swagger/: index.html
